proto/intertx/tx.proto

syntax = "proto3";
package intertx;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmos/interchain-accounts/x/inter-tx/types";

import "gogoproto/gogo.proto";

import "ibc/core/client/v1/client.proto";
import "cosmos/base/v1beta1/coin.proto";

service Msg {
  rpc Send(MsgSend) returns (MsgSendResponse);
}

// MsgSend is used to send coins from an interchain account to another account on the same chain
message MsgSend {
  string   prefix_on_destchain              = 1;
  string    owner                    = 2;
  string  channel_id = 3;
  bytes msgs = 4;
}

// MsgSendResponse defines the Msg/Send response type.
message MsgSendResponse {}

